# apartment-finder-backend

./: .gitignore  ApartmentFinder.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApartmentFinder.API/: ApartmentFinder.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
ApartmentFinder.API/Controllers/: WeatherForecastController.cs
ApartmentFinder.API/Controllers/Apartments/: ApartmentsController.cs
ApartmentFinder.API/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
ApartmentFinder.API/Controllers/Reviews/: AddReviewRequest.cs  ReviewsController.cs
ApartmentFinder.API/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
ApartmentFinder.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
ApartmentFinder.API/Middlewares/: ExceptionHandlingMiddleware.cs
ApartmentFinder.API/Properties/: launchSettings.json
ApartmentFinder.Infrastructure/: ApartmentFinder.Infrastructure.csproj  ApplicationDbContext.cs  DependencyInjection.cs
ApartmentFinder.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptions.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
ApartmentFinder.Infrastructure/Clock/: DateTimeProvider.cs
ApartmentFinder.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
ApartmentFinder.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
ApartmentFinder.Infrastructure/Email/: EmailService.cs
ApartmentFinder.Infrastructure/Migrations/: 20231225171827_Create_Database.Designer.cs  20231225171827_Create_Database.cs  20231226003014_Create_Database2.Designer.cs  20231226003014_Create_Database2.cs  20231228172941_Create_Database3.Designer.cs  20231228172941_Create_Database3.cs  ApplicationDbContextModelSnapshot.cs
ApartmentFinder.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageResponse.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
ApartmentFinder.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
(+119 files in other folders)
